[supervisord]
nodaemon=true

[program:postgres]
user=postgres
command=/usr/lib/postgresql/9.4/bin/postgres

[program:repmgrd]
user=postgres
command=/usr/lib/postgresql/9.4/bin/repmgrd -f /etc/repmgr/repmgr.conf
