[supervisord]
nodaemon=true

[program:postgres]
command=/bin/bash -c "/docker-entrypoint.sh postgres"
stdout_logfile=/log/postgres-output.log
stderr_logfile=/log/postgres-error.log

[program:repmgrd]
user=postgres
command=/usr/lib/postgresql/9.4/bin/repmgrd -f /etc/repmgr/repmgr.conf
stdout_logfile=/log/repmgr-output.log
stderr_logfile=/log/repmgr-error.log
