[supervisord]
nodaemon=true

[program:postgres]
command=/bin/bash -c "/docker-entrypoint.sh postgres"

[program:repmgrd]
username=postgres
command=/usr/lib/postgresql/9.4/bin/repmgrd -f /etc/repmgr/repmgr.conf
