[supervisord]
nodaemon=true

[program:postgres]
command=/bin/bash -c "/docker-entrypoint.sh ""postgres 1> >(tee -a /log/postgres.output.log) 2> >(tee -a /log/postgres.error.log)"""
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:repmgrd]
user=postgres
command=/bin/bash -c "/usr/lib/postgresql/9.4/bin/repmgrd -f /etc/repmgr/repmgr.conf 1> >(tee -a /log/repmgrd.output.log) 2> >(tee -a /log/repmgrd.error.log)"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
