[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/usr/sbin/sshd -D
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postgres]
user=root
command=/docker-entrypoint.sh postgres
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
