[supervisord]
nodaemon=true

[program:mfr]
command=/bin/bash -c "/docker-entrypoint.sh ""invoke server 1> >(tee -a /log/mfr.output.log) 2> >(tee -a /log/mfr.error.log)"""
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:unoconv]
user=python
command=/bin/bash -c "/usr/bin/unoconv --listener --server=localhost --port=2002 -vvv 1> >(tee -a /log/unoconv.output.log) 2> >(tee -a /log/unoconv.error.log)"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
